# Rabbit1

./: Explicacao.txt
src/: PageBehaviourDb_CreateScript.sql  PageData.WebApi.sln  PageData.WebSite.sln  PageData.WebWorker.sln  docker-compose.yml
src/PageData.DataServices/: PageData.DataServices.csproj
src/PageData.DataServices/Models/: PageBehaviourData.cs
src/PageData.DataServices/Services/: PageBehaviourService.cs
src/PageData.QueueServices/: PageData.QueueServices.csproj  QueueSettings.cs
src/PageData.QueueServices/Services/: BaseQueueService.cs  QueueConsumerService.cs  QueuePublisherService.cs
src/PageData.Repositories/: PageData.Repositories.csproj
src/PageData.Repositories/Models/: PageBehaviour.cs
src/PageData.Repositories/Repositories/: PageBehaviourRepository.cs
src/PageData.Repositories/Repositories/DataSources/: DataSourceFactory.cs  IDataSource.cs  PageBehaviourCouchbaseDataSource.cs  PageBehaviourSqlDataSource.cs
src/PageData.Repositories/Repositories/DataSources/Contexts/: SqlDataContext.cs
src/PageData.WebApi/: Dockerfile  PageData.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PageData.WebApi/Controllers/: PageDataController.cs
src/PageData.WebApi/Models/: PageBehaviour.cs
src/PageData.WebApi/Properties/: launchSettings.json
src/PageData.WebSite/: Dockerfile  PageData.WebSite.csproj  Program.cs  Startup.cs
src/PageData.WebSite/Pages/: Checkout.cshtml  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  _ViewImports.cshtml
src/PageData.WebSite/Pages/Shared/: _Layout.cshtml
src/PageData.WebSite/Properties/: launchSettings.json
src/PageData.WebSite/wwwroot/js/: tracker.js
src/PageData.WebSites/: Home.html
src/PageData.WebSites/scripts/: tracker.js
src/PageData.WebWorker/: Dockerfile  PageData.WebWorker.csproj  Program.cs  Worker.cs
src/PageData.WebWorker/Models/: PageBehaviour.cs
src/PageData.WebWorker/Properties/: launchSettings.json
